# DownloadsCommit

Maven/: pom.xml
ParseLine/: .classpath  .project  Doxyfile  diretorios.txt  repos.txt
ParseLine/src/br/ufms/facom/cafeo/core/: ConfiguraDoxyfileChamaDoxygen.java  LerArquivo.java  MinhaThread.java  Runner.java
ParseLine/src/br/ufms/facom/cafeo/git/: Commit.java  Evolution.java  Repo.java  RepoFile.java
ParseLine/src/br/ufms/facom/cafeo/parser/: LineParser.java
ParseLine/src/br/ufms/facom/cafeo/test/: TestCommit.java
ParseLine/src/br/ufms/facom/cafeo/utils/: FilenameUtils.java  ManipulationUtils.java  ProgressBar.java
